import React, {useEffect} from 'react';
import {useParams} from "react-router";

const GamesPage = () => {
    const {id} = useParams()
    const pagesContent = [
        {
            id: '1',
            content: `
               <div class="container">
                <div class="page__title">
                    Zombie Dash Kill
                </div>
                <div class="page__text">
                    <p>
                        Неужели графика и геймплей заставляют вас задуматься о том, что эта игра недостойна внимания?
                        Именно так и
                        есть!<br></br>
                        На самом деле - нет. Эта игра может понравится любому геймеру по той причине, что она не так
                        проста как
                        кажется. Это платформер с элементами хардкора,
                        благодаря чему каждый уровень становится целым испытанием. Новые виды зомби, неожиданные ловушки
                        и события,
                        нехватка ресурсов - все это вас будет ждать в ZDK!
                    </p>
                    <p>
                        Управление
                        В игре представлено стандартное управление платформеров: a, d - перемещение вбок, w или space -
                        прыжок, и,
                        интересная фишка - s - лечь, чтобы прополсти в узких местах (или паркурить держась головой за
                        края).
                        На клавиши 1, 2, 3 можно менять тип оружия - пистолет, автомат и снайперская винтовка. Каждое
                        оружие
                        отличается режимом стрельбы и уроном, также, характеристиками патрона.
                        На клавишу g кидается граната - в основном, для уничтожения хрупких стен.
                    </p>
                </div>
                <div class="page__image">
                    <img src="../../images/games/zombie_dash_kill/scr1.jpg" alt=""></img>
                </div>
                <div class="page__image">
                    <img src="../../images/games/zombie_dash_kill/scr2.jpg" alt=""></img>
                </div>
                <div class="page__text">
                    <p>
                        Уровни в игре поставляются по пять штук - посвященные разным тематикам. На скриншотах изображена
                        первая
                        локация из пяти уровней.
                    </p>
                    <p>
                    </p>
                    Проходя дальше по уровням, вы будете знакомиться с особенностями локаций и их зомби. Например, в
                    космических
                    локациях появляются зомби, не подчиняющиеся гравитации, появляются лазеры и
                    мультиподвижные блоки.
                </div>
                <div class="page__image">
                    <img src="../../images/games/zombie_dash_kill/scr3.jpg" alt=""></img>
                </div>
                <div class="page__text">
                    <p>
                        Локация в стиле пустынных войн. Остальные локации вы откроете сами!
                    </p>
                    <p>
                        Игра начала разрабатываться летом 2014, и казалось бы, зачем мы сейчас ее показываем на сайте и,
                        в принципе,
                        продвигаем дальше?
                        Ответ достаточно прост - прежде чем идти дальше, нужно довести до ума то, что было раньше.
                        Поднабравшись
                        сил, теперь мы можем создавать новые и изменять старые проекты,
                        в конце концов - zombie dash kill - это наш исток!
                    </p>
                </div>
                <div class="page__footer">
                    <a href="http://www.montecegaming.com/games/zombiedashkill/index.html" class="page__download btn"
                       target="_blank">
                        Играть
                    </a>
                    <a href="http://www.montecegaming.com/games/zombiedashkill/index.html" class="page__download btn" download>
                        Скачать
                    </a>
                </div>
            </div>
            `
        },
        {
            id: '2',
            content: `
            <div class="container">
              <div class="page__title">
                 Computer Open Case
              </div>
              <div class="page__text">
                 <p>
                    В магазине приложений существует достаточное количество симуляторов открытия кейсов. Наша идея отличается от
                    других - ведь большая
                    часть приложений созданы на готовых игровых вселенных (например, Counter Strike). Computer Open Case
                    позволяет вам выбивать из кейсов (в игре - чемоданов)
                    компьютерные комплектующие вымышленных компаний для сборки компьютера своей мечты, который будет обгонять по
                    качеству собранные компьютеры ваших друзей.
                    Однако, собрать быстро самого мощного зверя не получится - качество запчастей зависит от уровня аккаунта.
                    Все просто - чем больше вы кейсов открыли, тем выше по качеству и цене
                    выпадают вам комплектующие.
                 </p>
                 <p>
                    Эта игра была загружена в steam greenlight - платформа для выпуска инди игр в основной магазин steam. Нам
                    удалось получить одобрение от аудитории для дальнейшего выпуска. Но с лета 2017 года
                    продукты в steam стали попадать другим, новым способом, и по этой причине пошло переосмысление игры, после
                    чего на была заморожена.
                 </p>
              </div>
              <div class="page__video">
                 <video
                    id="my-video"
                    class="video-js"
                    controls
                    preload="auto"
                    poster="../../images/games/computer_open_case.jpg"
                    data-setup="{}"
                 >
                    <source src="../../videos/computer_open_case.mp4" type="video/mp4"/>
                    <p class="vjs-no-js">
                       To view this video please enable JavaScript, and consider upgrading to a
                       web browser that
                       <a href="https://videojs.com/html5-video-support/" target="_blank"
                       >supports HTML5 video</a
                       >
                    </p>
                 </video>
              </div>
              <div class="page__text">
                 <p>
                    Предлагаем вам посмотреть трейлерный ролик для этой игры!
                 </p>
              </div>
              <div class="page__footer">
                 <a href="http://www.montecegaming.com/games/computeropencase/index.html" class="page__download btn"
                    target="_blank">
                    Играть
                 </a>
                 <a href="http://www.montecegaming.com/games/computeropencase/index.html" class="page__download btn"
                    download>
                    Скачать
                 </a>
              </div>
           </div>
            `
        },
        {
            id: '3',
            content: `
            <div class="container">
              <div class="page__title">
                 Zombie Dash Kill
              </div>
              <div class="page__text">
                 <p>
                    Неужели графика и геймплей заставляют вас задуматься о том, что эта игра недостойна внимания? Именно так и
                    есть!<br>
                    На самом деле - нет. Эта игра может понравится любому геймеру по той причине, что она не так проста как
                    кажется. Это платформер с элементами хардкора,
                    благодаря чему каждый уровень становится целым испытанием. Новые виды зомби, неожиданные ловушки и события,
                    нехватка ресурсов - все это вас будет ждать в ZDK!
                 </p>
                 <p>
                    Управление
                    В игре представлено стандартное управление платформеров: a, d - перемещение вбок, w или space - прыжок, и,
                    интересная фишка - s - лечь, чтобы прополсти в узких местах (или паркурить держась головой за края).
                    На клавиши 1, 2, 3 можно менять тип оружия - пистолет, автомат и снайперская винтовка. Каждое оружие
                    отличается режимом стрельбы и уроном, также, характеристиками патрона.
                    На клавишу g кидается граната - в основном, для уничтожения хрупких стен.
                 </p>
              </div>
              <div class="page__image">
                 <img src="../../images/games/zombie_dash_kill/scr1.jpg" alt="">
              </div>
              <div class="page__image">
                 <img src="../../images/games/zombie_dash_kill/scr2.jpg" alt="">
              </div>
              <div class="page__text">
                 <p>
                    Уровни в игре поставляются по пять штук - посвященные разным тематикам. На скриншотах изображена первая
                    локация из пяти уровней.
                 </p>
                 <p>
                  Проходя дальше по уровням, вы будете знакомиться с особенностями локаций и их зомби. Например, в космических
                 локациях появляются зомби, не подчиняющиеся гравитации, появляются лазеры и
                 мультиподвижные блоки.
                 </p>
              </div>
              <div class="page__image">
                 <img src="../../images/games/zombie_dash_kill/scr3.jpg" alt="">
              </div>
              <div class="page__text">
                 <p>
                    Локация в стиле пустынных войн. Остальные локации вы откроете сами!
                 </p>
                 <p>
                    Игра начала разрабатываться летом 2014, и казалось бы, зачем мы сейчас ее показываем на сайте и, в принципе,
                    продвигаем дальше?
                    Ответ достаточно прост - прежде чем идти дальше, нужно довести до ума то, что было раньше. Поднабравшись
                    сил, теперь мы можем создавать новые и изменять старые проекты,
                    в конце концов - zombie dash kill - это наш исток!
                 </p>
              </div>
              <div class="page__footer">
                 <a href="http://www.montecegaming.com/games/zombiedashkill/index.html" class="page__download btn" target="_blank">
                    Играть
                 </a>
                 <a href="http://www.montecegaming.com/games/zombiedashkill/index.html" class="page__download btn" target="_blank" download>
                    Скачать
                 </a>
              </div>
           </div>
            `
        },
        {
            id: '5',
            content: `
                <div class="container">
              <div class="page__title">
                 <br>Zombie Dash Kill
              </div>
              <div class="page__text">
                 <p>
                    Неужели графика и геймплей заставляют вас задуматься о том, что эта игра недостойна внимания? Именно так и
                    есть!<br>
                    На самом деле - нет. Эта игра может понравится любому геймеру по той причине, что она не так проста как
                    кажется. Это платформер с элементами хардкора,
                    благодаря чему каждый уровень становится целым испытанием. Новые виды зомби, неожиданные ловушки и события,
                    нехватка ресурсов - все это вас будет ждать в ZDK!
                 </p>
                 <p>
                    Управление
                    В игре представлено стандартное управление платформеров: a, d - перемещение вбок, w или space - прыжок, и,
                    интересная фишка - s - лечь, чтобы прополсти в узких местах (или паркурить держась головой за края).
                    На клавиши 1, 2, 3 можно менять тип оружия - пистолет, автомат и снайперская винтовка. Каждое оружие
                    отличается режимом стрельбы и уроном, также, характеристиками патрона.
                    На клавишу g кидается граната - в основном, для уничтожения хрупких стен.
                 </p>
              </div>
              <div class="page__image">
                 <img src="../../images/games/zombie_dash_kill/scr1.jpg" alt="">
              </div>
              <div class="page__image">
                 <img src="../../images/games/zombie_dash_kill/scr2.jpg" alt="">
              </div>
              <div class="page__text">
                 <p>
                    Уровни в игре поставляются по пять штук - посвященные разным тематикам. На скриншотах изображена первая
                    локация из пяти уровней.
                 </p>
                 <p>
                 </p>
                 Проходя дальше по уровням, вы будете знакомиться с особенностями локаций и их зомби. Например, в космических
                 локациях появляются зомби, не подчиняющиеся гравитации, появляются лазеры и
                 мультиподвижные блоки.
              </div>
              <div class="page__image">
                 <img src="../../images/games/zombie_dash_kill/scr3.jpg" alt="">
              </div>
              <div class="page__text">
                 <p>
                    Локация в стиле пустынных войн. Остальные локации вы откроете сами!
                 </p>
                 <p>
                    Игра начала разрабатываться летом 2014, и казалось бы, зачем мы сейчас ее показываем на сайте и, в принципе,
                    продвигаем дальше?
                    Ответ достаточно прост - прежде чем идти дальше, нужно довести до ума то, что было раньше. Поднабравшись
                    сил, теперь мы можем создавать новые и изменять старые проекты,
                    в конце концов - zombie dash kill - это наш исток!
                 </p>
              </div>
              <div class="page__footer">
                 <a href="http://www.montecegaming.com/games/zombiedashkill/index.html" class="page__download btn" target="_blank">
                    Играть
                 </a>
                 <a href="http://www.montecegaming.com/games/zombiedashkill/index.html" class="page__download btn" download>
                    Скачать
                 </a>
              </div>
           </div>
            `
        },
    ]

    const content = pagesContent.find(item => item.id === id)

    useEffect(() => {
        document.querySelector('.page').innerHTML = content.content
    }, [])
    return (
        <div className="page"></div>
    );
};

export default GamesPage;